<html>
    <head><title>,,,,</title>
        <style>
            h1{
                text-decoration: underline;
                text-transform:capitalize ;
                color: maroon;
            }
            h2{
                text-decoration: overline;
                text-transform:uppercase;
                color: darkviolet;
            }
            i{
                text-transform: lowercase;
                text-decoration: line-through;
                color: brown;
            }
            em{
                text-transform:none;
                text-decoration:underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>IT"S dURVA💞</h1>
        <h2>IT"S dURVA💞</h2>
        <i>IT"S dURVA💞</i><br>
        <em>IT"S dURVA💞</em>
    </body>
</html>