<html>
    <head>
        <title>
            propertise💗
        </title>
        <style>
            *{
                text-align: center;
                font-family: cursive;
                
            }
            #text1{
                
                text-shadow:2px 3px 1px red;
                text-decoration: overline;
            }
            #text2{
              text-shadow: 2px 2px 1px pink;
              text-decoration: underline;
               box-shadow:5px 5px 2px greenyellow;

            }
            #durva{
                
                text-indent: 50%;

            }

        </style>
    </head>
    <body>
        <h1 id="text1">I am dipali💗</h1>
        <h1 id="text2">I love paintings💞</h1>
        <div>
            <p>I am durva♥️</p>
            <p id="durva">this is an example of text-indent</p>
        </div>
    </body>
</html>